# MindLocal

./: build.gradle  mindlocal
app/: build.gradle
app/release/: mind_local_1.1.apk  mindlocal.apk  netrelay_v5.apk
app/src/androidTest/java/cn/iotzone/mindlocal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/iotzone/mindlocal/activity/: ControlActivity.java  DeviceAddActivity.java  MainActivity.java  ModifyInputActivity.java  ModifyInputOneActivity.java  ModifyOutputActivity.java  ModityOutputOneActivity.java  SetListActivity.java  SetNameActivity.java
app/src/main/java/cn/iotzone/mindlocal/adapter/: DeviceListAdapter.java  InputAdapter.java  InputInfoAdapter.java  OutputAdapter.java  OutputInfoAdapter.java
app/src/main/java/cn/iotzone/mindlocal/app/: MainApplication.java
app/src/main/java/cn/iotzone/mindlocal/base/: BaseActivity.java
app/src/main/java/cn/iotzone/mindlocal/bean/: BeanCmd.java  BeanDevice.java  BeanIntput.java  BeanOutput.java
app/src/main/java/cn/iotzone/mindlocal/db/: DBDevice.java
app/src/main/res/drawable/: input_bg.xml  selector_btn_lock.xml  selector_btn_off.xml  selector_btn_on.xml  selector_btn_pulse.xml  selector_btn_turn.xml  shape_btn_lock_active.xml  shape_btn_lock_normal.xml  shape_btn_off_active.xml  shape_btn_off_normal.xml  shape_btn_on_active.xml  shape_btn_on_normal.xml  shape_btn_pulse_active.xml  shape_btn_pulse_normal.xml  shape_btn_turn_active.xml  shape_btn_turn_normal.xml
app/src/main/res/layout/: activity_control.xml  activity_device_add.xml  activity_main.xml  activity_modify_input.xml  activity_modify_input_one.xml  activity_modify_output.xml  activity_modity_output_one.xml  activity_set_list.xml  activity_set_name.xml  adapter_device_list_item.xml  adapter_input_info_item.xml  adapter_input_list_item.xml  adapter_output_info_item.xml  adapter_output_list_item.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/cn/iotzone/mindlocal/: ExampleUnitTest.java
(+3 files in other folders)
