<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="48dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/device_head"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:src="@mipmap/icon_device_default"/>
        <ImageView
            android:id="@+id/device_state"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/icon_state_off"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorFirst"
            tools:text="名称" />
        <TextView
            android:id="@+id/device_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecond"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            tools:text="192.168.0.1"/>
    </LinearLayout>
    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/icon_arrow"
        android:layout_gravity="center"/>
</LinearLayout>